{
  "name": "christianelka-github-io",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm --prefix surat-terakhir install --omit=dev && npm --prefix report-generator install --omit=dev"
  },
  "engines": {
    "node": ">=20"
  }
}
